import java.util.Arrays;
class Solution {
    public int[] findErrorNums(int[] nums) {
        
        //int[] arr= {1,2,4,4,5,6,7,9,3,3};
        //System.out.println("Before Sort : " + Arrays.toString(arr));
        //cyclicSort(arr);
        //System.out.println("After Sort : " + Arrays.toString(cyclicSort(arr)));

        int i = 0;
        int[] ans = {-1,-1};
        while (i < nums.length) {
            int correct = nums[i] - 1;

            if (nums[i] != nums[correct]) {
                swap(nums, i, correct);
            } else {
                i++;
            }
        }
         for(int index = 0; index < nums.length;index++){
             if(index+1 != nums[index]){
                 ans[0] = nums[index];
                 ans[1] =  index+1;
             }
         }


        return ans;
    }

        static void swap(int[] nums, int first, int second){
        int temp = nums[first];
        nums[first] = nums[second];
        nums[second] = temp;
    }
}
